<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf8-wR-bm4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manga-->
        <scene sceneID="MAl-a6-Z61">
            <objects>
                <viewController id="oAY-Z8-SFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF8-hu-FPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-ly-7rf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-hJ-rup">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeTableViewCell" id="GQ7-t7-NIj" customClass="AnimeTableViewCell" customModule="Weebs_Database" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQ7-t7-NIj" id="0z2-lL-mTw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-SK-b2u">
                                                    <rect key="frame" x="89.5" y="19" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-ms-kW6">
                                                    <rect key="frame" x="8" y="8" width="73.5" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ybq-ms-kW6" secondAttribute="height" multiplier="1:1" id="SbY-wZ-N9i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbb-SK-b2u" firstAttribute="top" secondItem="0z2-lL-mTw" secondAttribute="topMargin" constant="8" id="08Q-qf-hFQ"/>
                                                <constraint firstItem="Ybq-ms-kW6" firstAttribute="top" secondItem="0z2-lL-mTw" secondAttribute="top" constant="8" id="5vM-ky-nxX"/>
                                                <constraint firstItem="Ybq-ms-kW6" firstAttribute="centerY" secondItem="0z2-lL-mTw" secondAttribute="centerY" id="MZy-4g-rf0"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybq-ms-kW6" secondAttribute="bottom" constant="8" id="hiw-Yc-2mv"/>
                                                <constraint firstItem="pbb-SK-b2u" firstAttribute="leading" secondItem="Ybq-ms-kW6" secondAttribute="trailing" constant="8" id="my7-ZX-zfp"/>
                                                <constraint firstItem="Ybq-ms-kW6" firstAttribute="leading" secondItem="0z2-lL-mTw" secondAttribute="leading" constant="8" id="skq-OA-dWc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pbb-SK-b2u" secondAttribute="trailing" constant="20" id="vR1-iO-wxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Ybq-ms-kW6" id="mit-X0-77v"/>
                                            <outlet property="titleLabel" destination="pbb-SK-b2u" id="Vtl-31-FLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlP-6m-W4M" firstAttribute="trailing" secondItem="zLg-hJ-rup" secondAttribute="trailing" id="2d9-bT-n3f"/>
                            <constraint firstItem="hlP-6m-W4M" firstAttribute="bottom" secondItem="zLg-hJ-rup" secondAttribute="bottom" id="FXs-5I-oxs"/>
                            <constraint firstItem="zLg-hJ-rup" firstAttribute="top" secondItem="ymN-ly-7rf" secondAttribute="bottom" id="FhA-H7-iSf"/>
                            <constraint firstItem="zLg-hJ-rup" firstAttribute="leading" secondItem="hlP-6m-W4M" secondAttribute="leading" id="G21-PH-M6r"/>
                            <constraint firstItem="ymN-ly-7rf" firstAttribute="trailing" secondItem="hlP-6m-W4M" secondAttribute="trailing" id="exA-mM-ta8"/>
                            <constraint firstItem="ymN-ly-7rf" firstAttribute="leading" secondItem="hlP-6m-W4M" secondAttribute="leading" id="qlL-pR-P1Z"/>
                            <constraint firstItem="ymN-ly-7rf" firstAttribute="top" secondItem="hlP-6m-W4M" secondAttribute="top" id="qvI-Yc-ozQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlP-6m-W4M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manga" id="4cL-9i-1hb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFR-xy-pTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oPq-4U-1JF">
            <objects>
                <tabBarController id="3EE-kj-lde" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OqA-5U-LFe">
                        <barButtonItem key="rightBarButtonItem" title="About" id="b3M-e4-vsk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R05-f6-KyW" kind="presentation" modalPresentationStyle="overCurrentContext" id="X7A-N3-35i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2H-RW-bYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YnM-5y-WpJ" kind="relationship" relationship="viewControllers" id="vCc-P8-zns"/>
                        <segue destination="oAY-Z8-SFp" kind="relationship" relationship="viewControllers" id="s2n-br-ypp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evi-GS-fCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-234"/>
        </scene>
        <!--Manga Popup View Controller-->
        <scene sceneID="igl-Uc-8Cy">
            <objects>
                <viewController id="R05-f6-KyW" customClass="MangaPopupViewController" customModule="Weebs_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GdU-ov-LlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-2t-2h1">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Coming Soon"/>
                                <connections>
                                    <action selector="dismissAction:" destination="XAa-Hy-aCT" eventType="touchUpInside" id="I16-aK-JPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnQ-2t-2h1" firstAttribute="centerX" secondItem="GdU-ov-LlW" secondAttribute="centerX" id="1xm-59-PzB"/>
                            <constraint firstItem="CnQ-2t-2h1" firstAttribute="leading" secondItem="Zcz-dF-Ypj" secondAttribute="leading" constant="20" id="T1l-GJ-8L8"/>
                            <constraint firstItem="CnQ-2t-2h1" firstAttribute="centerY" secondItem="GdU-ov-LlW" secondAttribute="centerY" id="miM-GP-ozn"/>
                            <constraint firstItem="Zcz-dF-Ypj" firstAttribute="trailing" secondItem="CnQ-2t-2h1" secondAttribute="trailing" constant="20" id="q41-MP-7qR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcz-dF-Ypj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-Hy-aCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1272"/>
        </scene>
        <!--Anime Table-->
        <scene sceneID="AFI-SD-XN5">
            <objects>
                <tableViewController title="Anime Table" id="YnM-5y-WpJ" customClass="AnimeTableViewController" customModule="Weebs_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sO5-vJ-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="nVM-zv-QxH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeTableViewCell" id="RPL-Z7-k1l" customClass="AnimeTableViewCell" customModule="Weebs_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPL-Z7-k1l" id="KMS-9X-OCM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-FY-WtV">
                                            <rect key="frame" x="89.5" y="19" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-rf-SVv">
                                            <rect key="frame" x="8" y="8" width="73.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CwC-rf-SVv" secondAttribute="height" multiplier="1:1" id="eC0-ZN-PXy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u6X-FY-WtV" firstAttribute="top" secondItem="KMS-9X-OCM" secondAttribute="topMargin" constant="8" id="4mn-cf-Ttb"/>
                                        <constraint firstItem="CwC-rf-SVv" firstAttribute="top" secondItem="KMS-9X-OCM" secondAttribute="top" constant="8" id="KCW-W1-iGi"/>
                                        <constraint firstAttribute="bottom" secondItem="CwC-rf-SVv" secondAttribute="bottom" constant="8" id="QZE-6v-u0p"/>
                                        <constraint firstItem="u6X-FY-WtV" firstAttribute="leading" secondItem="CwC-rf-SVv" secondAttribute="trailing" constant="8" id="UO3-ry-6dV"/>
                                        <constraint firstItem="CwC-rf-SVv" firstAttribute="leading" secondItem="KMS-9X-OCM" secondAttribute="leading" constant="8" id="hdh-3d-1zx"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u6X-FY-WtV" secondAttribute="trailing" constant="20" id="p5s-wb-Muf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="CwC-rf-SVv" id="fZG-LE-8cv"/>
                                    <outlet property="titleLabel" destination="u6X-FY-WtV" id="R14-vX-a4o"/>
                                    <segue destination="xLX-Ut-c4R" kind="show" id="fxE-7n-YmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnM-5y-WpJ" id="HTW-Ky-BAO"/>
                            <outlet property="delegate" destination="YnM-5y-WpJ" id="3BG-GL-gk9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Anime" id="5k1-VK-gJL"/>
                    <navigationItem key="navigationItem" title="Top Airing Anime" largeTitleDisplayMode="always" id="KiA-d9-rkz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klr-Ie-51V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-580"/>
        </scene>
        <!--Anime Detail-->
        <scene sceneID="W5e-Hw-rmM">
            <objects>
                <viewController title="Anime Detail" id="xLX-Ut-c4R" customClass="AnimeDetailViewController" customModule="Weebs_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSB-xb-o8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puq-re-IYA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-dE-f3G">
                                        <rect key="frame" x="152" y="20" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-K4-MmU">
                                        <rect key="frame" x="152" y="78" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-2y-IvQ">
                                        <rect key="frame" x="152" y="124" width="44.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-C5-faw">
                                        <rect key="frame" x="20" y="164" width="374" height="142.5"/>
                                        <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Japanese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Qg-9mC">
                                        <rect key="frame" x="152" y="49" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_movie" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-ml-S68">
                                        <rect key="frame" x="20" y="20" width="124" height="124"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G9P-ml-S68" secondAttribute="height" multiplier="1:1" id="sQw-vY-qx6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="edB-vg-t0G" appends="YES" id="8bn-Lu-ncf"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L0J-2y-IvQ" firstAttribute="bottom" secondItem="G9P-ml-S68" secondAttribute="bottom" id="4DV-Xr-YSH"/>
                                    <constraint firstItem="G9P-ml-S68" firstAttribute="top" secondItem="puq-re-IYA" secondAttribute="top" constant="20" id="4xI-rh-RqF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQj-Qg-9mC" secondAttribute="trailing" constant="20" id="58a-HY-dWC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bD6-dE-f3G" secondAttribute="trailing" constant="20" id="60w-lb-SmJ"/>
                                    <constraint firstItem="3BC-C5-faw" firstAttribute="top" secondItem="G9P-ml-S68" secondAttribute="bottom" constant="20" id="6HV-p0-E2V"/>
                                    <constraint firstItem="L0J-2y-IvQ" firstAttribute="leading" secondItem="2ux-K4-MmU" secondAttribute="leading" id="7ct-5g-8ad"/>
                                    <constraint firstItem="bD6-dE-f3G" firstAttribute="top" secondItem="G9P-ml-S68" secondAttribute="top" id="AjX-w3-fox"/>
                                    <constraint firstItem="2ux-K4-MmU" firstAttribute="top" secondItem="aQj-Qg-9mC" secondAttribute="bottom" constant="8" id="KG6-q6-9hr"/>
                                    <constraint firstAttribute="trailing" secondItem="3BC-C5-faw" secondAttribute="trailing" constant="20" id="OiK-Jb-NII"/>
                                    <constraint firstItem="2ux-K4-MmU" firstAttribute="leading" secondItem="aQj-Qg-9mC" secondAttribute="leading" id="PeR-0E-w7d"/>
                                    <constraint firstItem="bD6-dE-f3G" firstAttribute="leading" secondItem="G9P-ml-S68" secondAttribute="trailing" constant="8" id="Si4-Gm-qYe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ux-K4-MmU" secondAttribute="trailing" constant="20" id="YT8-EW-MhY"/>
                                    <constraint firstItem="aQj-Qg-9mC" firstAttribute="leading" secondItem="bD6-dE-f3G" secondAttribute="leading" id="YpU-ed-Hnf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0J-2y-IvQ" secondAttribute="trailing" constant="20" id="a7h-qs-FHl"/>
                                    <constraint firstItem="aQj-Qg-9mC" firstAttribute="top" secondItem="bD6-dE-f3G" secondAttribute="bottom" constant="8" id="b0G-7I-SvQ"/>
                                    <constraint firstItem="G9P-ml-S68" firstAttribute="leading" secondItem="puq-re-IYA" secondAttribute="leading" constant="20" id="bJu-Ls-CQI"/>
                                    <constraint firstAttribute="bottom" secondItem="3BC-C5-faw" secondAttribute="bottom" constant="20" id="gIB-Vv-Iv5"/>
                                    <constraint firstItem="3BC-C5-faw" firstAttribute="leading" secondItem="puq-re-IYA" secondAttribute="leading" constant="20" id="j21-qG-aG3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BC-C5-faw" firstAttribute="centerX" secondItem="3IU-j0-5oA" secondAttribute="centerX" id="L3m-Gi-QPh"/>
                            <constraint firstItem="3IU-j0-5oA" firstAttribute="bottom" secondItem="puq-re-IYA" secondAttribute="bottom" id="Rpl-We-7u4"/>
                            <constraint firstItem="puq-re-IYA" firstAttribute="top" secondItem="3IU-j0-5oA" secondAttribute="top" id="jkA-ch-J3m"/>
                            <constraint firstItem="puq-re-IYA" firstAttribute="leading" secondItem="3IU-j0-5oA" secondAttribute="leading" id="pNB-PC-O8L"/>
                            <constraint firstItem="puq-re-IYA" firstAttribute="trailing" secondItem="3IU-j0-5oA" secondAttribute="trailing" id="sBK-1Q-et1"/>
                            <constraint firstItem="G9P-ml-S68" firstAttribute="width" secondItem="nSB-xb-o8z" secondAttribute="width" multiplier="0.3" id="wTS-yN-tMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IU-j0-5oA"/>
                    </view>
                    <connections>
                        <outlet property="posterImage" destination="G9P-ml-S68" id="hEf-yO-8LM"/>
                        <outlet property="scoreLabel" destination="L0J-2y-IvQ" id="BzE-fD-yKj"/>
                        <outlet property="synopsisLabel" destination="3BC-C5-faw" id="eoB-ZY-q9z"/>
                        <outlet property="titleJapaneseLabel" destination="aQj-Qg-9mC" id="rvz-R8-MGW"/>
                        <outlet property="titleLabel" destination="bD6-dE-f3G" id="i9m-mH-46E"/>
                        <outlet property="totalEpisodesLabel" destination="2ux-K4-MmU" id="ts6-Rg-atD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2m-pK-Evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="edB-vg-t0G" userLabel="Image Tap Gesture Recognizer">
                    <connections>
                        <segue destination="WDU-jN-ijb" kind="show" id="M2a-It-rz6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-196.20535714285714"/>
        </scene>
        <!--Picture-->
        <scene sceneID="UgD-q4-iUh">
            <objects>
                <viewController id="WDU-jN-ijb" customClass="PosterDetailViewController" customModule="Weebs_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wR-IY-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-BZ-vtr">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEt-rv-eQX" firstAttribute="bottom" secondItem="Qhh-BZ-vtr" secondAttribute="bottom" constant="20" id="EXD-HX-CIt"/>
                            <constraint firstItem="bEt-rv-eQX" firstAttribute="trailing" secondItem="Qhh-BZ-vtr" secondAttribute="trailing" constant="20" id="Lcb-CP-T4N"/>
                            <constraint firstItem="Qhh-BZ-vtr" firstAttribute="top" secondItem="bEt-rv-eQX" secondAttribute="top" constant="20" id="dKs-sl-nZv"/>
                            <constraint firstItem="Qhh-BZ-vtr" firstAttribute="leading" secondItem="bEt-rv-eQX" secondAttribute="leading" constant="20" id="hML-QO-XX5"/>
                            <constraint firstItem="Qhh-BZ-vtr" firstAttribute="centerX" secondItem="0wR-IY-5Fu" secondAttribute="centerX" id="zCP-tt-CW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEt-rv-eQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picture" id="Vew-tC-PWc">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="xaP-sW-vkP">
                            <connections>
                                <action selector="backToHome:" destination="WDU-jN-ijb" id="XSH-HH-d9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImageView" destination="Qhh-BZ-vtr" id="GTJ-TI-iCi"/>
                        <segue destination="oB5-6Q-Y5d" kind="unwind" identifier="unwindSegueToAnime" unwindAction="unwindToAnimeTableWithSegue:" id="pxL-JO-B4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CM-Fx-E3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oB5-6Q-Y5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfp-c3-djD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qf8-wR-bm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hRV-UK-aqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1843137255" green="0.32156862749999998" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EE-kj-lde" kind="relationship" relationship="rootViewController" id="XCG-Yq-UMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpb-Gy-jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_movie" width="91.5" height="137.5"/>
    </resources>
</document>
